spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/edescart
spring.datasource.username=postgres
spring.datasource.password=MX123MX
spring.datasource.driverClassName=org.postgresql.Driver

